<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inputArea{
            width: 250px;
            margin: 10px;
            padding: 30px;
            background-color: lightblue;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .outputArea{
            width: 250px;
            margin: 10px;
            padding: 30px;
            border: 1px solid lightcoral;
            border-radius: 5px;
            box-sizing: border-box;
            
            display: none;
            position: relative;
        }
        .user-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 7px;
            width: 100%;
            box-sizing: border-box;
        }
        .user-info input{
            width: 100%;
            box-sizing: border-box
        }
        .saveBtn{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 25px;
            margin-top: 15px;
        }
        .userList{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 5px;

            width: 100%;
            padding: 0;
            margin: 0;
            overflow-y: hidden;
        }
        .userList li{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 5px;

            width: 100%;
            font-size: 14px;
        }
        .averageAge-title{
            position: absolute;
            top: 0px;
            right: 0;

            font-size: 11px;
            background-color: pink;
            padding: 5px;
            border: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h3>자바스크립트 배열과 연산 응용 실습</h3>
    <div class="inputArea">
        <div class="user-info">
            <input type="text" id="name" placeholder="이름을 입력하세요">
            <input type="number" id="age" placeholder="나이를 입력하세요">
        </div>
        <button class="saveBtn">저장하기</button>
    </div>
    <div class="outputArea">
        <span class="averageAge-title">평균 나이:
            <span class="averageAge-value"></span>
        </span>
        <ul class="userList">
        </ul>
    </div>


    <script>
        const saveBtn = document.querySelector('.saveBtn');
        const outputArea = document.querySelector('.outputArea');
        let nameInput = document.querySelector('#name');
        let ageInput = document.querySelector('#age');
        let userList = document.querySelector('.userList');
        let users = document.createElement('li');
        let averageAge = document.querySelector('.averageAge-value');
        var arrName = [];
        var arrAge = [];
        var msg = '';

        function makeMsg(name, age) {
            msg = msg.concat(`<span>${name} (${age})</span>`);
            return msg;
        }
        function aveAge(arrAge) {
            let sum = 0;
            arrAge.forEach(function (i){
                sum += i;
            });
            return sum / arrAge.length;
        }



        saveBtn.onclick = () => {
            if(nameInput.value!= '' && ageInput.value!= '') {        
                arrName.push(nameInput.value);
                arrAge.push(Number(ageInput.value));
                msg = makeMsg(nameInput.value, ageInput.value); //인자 = 문자열
                // makeMsg(arrName, arrAge); //인자 = 배열
            }
            users.innerHTML = msg;
            console.log(users);
            userList.appendChild(users);

            if(arrName.length > 0) {
                outputArea.style.display = 'block';
            }
            
            // avrAge_value = aveAge(arrAge).toFixed(1);
            // averageAge.innerText = `${avrAge_value}`;
            averageAge.innerText = `${aveAge(arrAge).toFixed(1)}`;
            
            nameInput.value = '';
            ageInput.value = '';
        }
        




        // const saveBtn = document.querySelector('.saveBtn');
        // let nameInput = document.querySelector('#name');
        // let ageInput = document.querySelector('#age');
        // let saveUserInfo = [];
        // let userList = document.querySelector('.userList');
        // let users = document.createElement('li');
        // let outputArea = document.querySelector('.outputArea');
        // let newUser = ;

        // saveBtn.onclick = () => {
        //     console.log(nameInput.value, ageInput.value);
        //     if(nameInput.value != '' && ageInput.value != '') {
        //         saveUserInfo.push([nameInput.value, Number(ageInput.value)]);
        //         // saveUserInfo[0] : 강현아,2

        //         // 
        //     }
        //     console.log(saveUserInfo);

        //     // newUser.innerHTML = `<span>${nameInput.value} (${ageInput.value})</span>`;
        //     // userList.appendChild(newUser);

        //     if(saveUserInfo.length > 0) {
        //     outputArea.style.display = 'block';}
            
        //     for (i=0; i<saveUserInfo.length; i++) {
        //         newUser = saveUserInfo[i].split(',');
        //     }


        // }
        


        // for(let i=0; i<saveUserInfo.length; i++){
        //     for(let j=0; j<2; j++){
        //         newUser.innerHTML = `<span>${saveUserInfo[i][j]} (${saveUserInfo[i][j]})</span>`;
        //         userList.appendChild(newUser);
        //     }
        // }
    //    newUser.innerHTML = `<span>${saveUserInfo[i][j]} (${saveUserInfo[[i][j+1]]})`;

    


    </script>
</body>
</html>